# AgencyFormation

./: .gitignore  build.gradle  readme.md  settings.gradle
.run/: AgencyFormation [jacocoTestReport].run.xml
DB_AF/: CreateDB.sql  Insert.sql  af_db.sql
DB_AF_TESTING/: LEGGERE PRIMA  PopulateDB.sql
Database source/: CreateDB.sql  CreateMySQL.sql  Insert.sql  InsertMySQL.sql  af_db.sql
JavaDoc/: allpackages-index.html  constant-values.html  help-doc.html  overview-summary.html  type-search-index.js
JavaDoc/agency_formation/autenticazione/DAO/: DipendenteDAOTest.html  package-summary.html
JavaDoc/agency_formation/autenticazione/control/: LoginControlIT.html  ProfiloControlIT.html  ProfiloControlTest.html  RegistrazioneControlIT.html  package-summary.html  package-use.html
JavaDoc/agency_formation/autenticazione/manager/: AutenticazioneManagerIT.html  AutenticazioneManagerTest.html  package-summary.html
JavaDoc/agency_formation/formazione/DAO/: SkillDAOTest.html
JavaDoc/agency_formation/formazione/control/: CheckMaterialeFormazioneTest.html  UploadMaterialeControlTest.html  ViewMaterialeControlIT.html  (+3 more)
JavaDoc/index-files/: index-13.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html
Java_Doc/: allclasses-index.html  deprecated-list.html  element-list  member-search-index.js
Java_Doc/index-files/: index-1.html  index-4.html  index-5.html  index-6.html  index-9.html
System Test/: Autenticazione.side  Formazione.side  README.txt  Team.side
config/checkstyle/: checkstyle.xml  suppressions.xml
doc/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/prodotto/: readme
doc/prodotto/Ore di lavoro/: 2021_FdL_C12_AgencyFormation_Conte-Pagliaro.xlsx
src/main/webapp/: index.jsp
(+924 files in other folders)
