plugins {
    id 'java'
    id 'war'
}

group 'it.unisa.agencyformation'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.1.0'

    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
}
