plugins {
    id 'java'
    id 'war'
    id 'checkstyle'
}

test{
    useJUnitPlatform()
}
group 'it.unisa.agencyformation'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testCompileOnly('javax.servlet:javax.servlet-api:4.0.1')
    testImplementation('org.mockito:mockito-inline:3.4.0')
   // testCompileOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')

    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.56'
}

checkstyle {
    toolVersion '8.40'
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
}
