plugins {
    id 'java'
    id 'war'
}

test{
    useJUnitPlatform()
}
group 'it.unisa.agencyformation'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testCompileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

}
